<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="133-iO-okg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ajt-I9-TXZ">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="133-iO-okg" customClass="RootViewController" customModule="onDemand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paH-Ql-Keu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cot-3J-9cH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fn-Ie-BJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-145"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="onDemand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNd-jY-3RY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="93.75"/>
        </scene>
        <!--Account-->
        <scene sceneID="4I2-Ls-gcr">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="CfF-mM-g06" customClass="AccountViewController" customModule="onDemand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIK-zN-LGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UPC-1h-Efr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="NyW-Xa-QXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxw-fw-OuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-659"/>
        </scene>
        <!--Space Detail View Controller-->
        <scene sceneID="7wd-BS-l2J">
            <objects>
                <viewController storyboardIdentifier="SpaceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="feF-nu-ri7" customClass="SpaceDetailViewController" customModule="onDemand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKB-P3-F4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="feg-Vw-Dsk">
                                <rect key="frame" x="0.0" y="49" width="414" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-n6-WgH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-hK-jUt">
                                        <rect key="frame" x="0.0" y="57" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i90-f9-V7P">
                                        <rect key="frame" x="0.0" y="101" width="414" height="259"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="btF-ge-zre">
                                        <rect key="frame" x="0.0" y="380" width="414" height="418"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEe-LL-obI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feg-Vw-Dsk" firstAttribute="centerY" secondItem="eKB-P3-F4K" secondAttribute="centerY" id="Gy8-f6-ifx"/>
                            <constraint firstItem="feg-Vw-Dsk" firstAttribute="leading" secondItem="eKB-P3-F4K" secondAttribute="leading" id="Mej-DU-2Bt"/>
                            <constraint firstAttribute="trailing" secondItem="feg-Vw-Dsk" secondAttribute="trailing" id="TAN-Aj-syO"/>
                            <constraint firstItem="feg-Vw-Dsk" firstAttribute="top" secondItem="zEe-LL-obI" secondAttribute="top" constant="5" id="X3r-Ss-Foc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ipl-hK-jUt" id="JIW-N8-ddQ"/>
                        <outlet property="imageView" destination="i90-f9-V7P" id="dHQ-1a-cw0"/>
                        <outlet property="mapView" destination="btF-ge-zre" id="gL1-f9-NPd"/>
                        <outlet property="titleLabel" destination="rYd-n6-WgH" id="hFg-LT-tnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMQ-K0-l9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="93.75"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="s37-mN-HrB">
            <objects>
                <viewController storyboardIdentifier="ReservationsViewController" id="7ka-F4-3ZP" customClass="ReservationsViewController" customModule="onDemand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZA-HT-67m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-Gd-1g1">
                                <rect key="frame" x="103.5" y="172" width="207" height="357.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-FL-hqR">
                                        <rect key="frame" x="3.5" y="1.5" width="201.5" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qwP-B0-soG"/>
                                            <constraint firstAttribute="width" constant="200" id="xHa-cd-IK5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Upcoming Reservations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-w5-fMd">
                                        <rect key="frame" x="0.0" y="337" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y43-LQ-UY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wDY-Gd-1g1" firstAttribute="centerX" secondItem="HZA-HT-67m" secondAttribute="centerX" id="2VM-R6-XHT"/>
                            <constraint firstItem="wDY-Gd-1g1" firstAttribute="top" secondItem="Y43-LQ-UY4" secondAttribute="top" constant="128" id="pIV-7J-Ts6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reservations" id="plk-MK-7za"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgH-RC-dHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="847.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
