<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIa-Jx-wGF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="onDemand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-pf-6ov">
                                <rect key="frame" x="0.0" y="461" width="414" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N1N-SS-bM1">
                                    <size key="itemSize" width="269" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PropertyCell" id="pB7-ze-6h4" customClass="PropertyCell" customModule="onDemand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61.5" width="269" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rJT-MW-lac">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-WJ-vim">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="229"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-3t-isC">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="188"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="188" id="UqK-Ul-gFv"/>
                                                                <constraint firstAttribute="width" constant="269" id="kd2-UC-Kwd"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-BQ-0Cs">
                                                            <rect key="frame" x="0.0" y="191" width="41.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-91-0ae">
                                                            <rect key="frame" x="0.0" y="211" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Io3-WJ-vim" secondAttribute="bottom" id="EuQ-pX-ncI"/>
                                                <constraint firstItem="Io3-WJ-vim" firstAttribute="top" secondItem="rJT-MW-lac" secondAttribute="top" id="PqU-lI-utk"/>
                                                <constraint firstAttribute="trailing" secondItem="Io3-WJ-vim" secondAttribute="trailing" id="bfm-gM-8hO"/>
                                                <constraint firstItem="Io3-WJ-vim" firstAttribute="leading" secondItem="rJT-MW-lac" secondAttribute="leading" id="myX-ED-v9Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="269" height="229"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Rry-91-0ae" id="lof-Pz-k4e"/>
                                            <outlet property="imageView" destination="gxK-3t-isC" id="gZp-Lx-5Ou"/>
                                            <outlet property="titleLabel" destination="2UN-BQ-0Cs" id="V1s-Zc-Co2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-bZ-Xf2">
                                <rect key="frame" x="20" y="423" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bx6-DP-Tew"/>
                                </constraints>
                                <segments>
                                    <segment title="Spaces"/>
                                    <segment title="Rooms"/>
                                </segments>
                                <connections>
                                    <action selector="propertyTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hxz-Ef-0Z1"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-mI-Laf">
                                <rect key="frame" x="0.0" y="88" width="414" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="jFL-04-De1"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2n-mI-Laf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6qR-xR-4Mk"/>
                            <constraint firstItem="q2n-mI-Laf" firstAttribute="leading" secondItem="NiH-pf-6ov" secondAttribute="leading" id="FLX-DW-B0j"/>
                            <constraint firstItem="q2n-mI-Laf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2j-01-CcB"/>
                            <constraint firstItem="NiH-pf-6ov" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PPh-yZ-4e8"/>
                            <constraint firstItem="q2n-mI-Laf" firstAttribute="trailing" secondItem="NiH-pf-6ov" secondAttribute="trailing" id="abM-bQ-npf"/>
                            <constraint firstItem="NiH-pf-6ov" firstAttribute="top" secondItem="Vhv-bZ-Xf2" secondAttribute="bottom" constant="8" id="bEI-1k-ySw"/>
                            <constraint firstItem="q2n-mI-Laf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gHV-LK-X9q"/>
                            <constraint firstItem="Vhv-bZ-Xf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oex-j6-6Q6"/>
                            <constraint firstItem="Vhv-bZ-Xf2" firstAttribute="top" secondItem="q2n-mI-Laf" secondAttribute="bottom" constant="14" id="rne-2g-gPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNd-jY-3RY"/>
                    <connections>
                        <outlet property="mapView" destination="q2n-mI-Laf" id="uij-Fs-Ylk"/>
                        <outlet property="searchCollectionView" destination="NiH-pf-6ov" id="fOf-U4-5CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="93.75"/>
        </scene>
        <!--Account-->
        <scene sceneID="4I2-Ls-gcr">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="CfF-mM-g06" customClass="AccountViewController" customModule="onDemand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIK-zN-LGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-an-Q7F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="75" id="rqu-JL-6s7" customClass="AccountCell" customModule="onDemand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqu-JL-6s7" id="gWX-zy-FHP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-MS-NW7">
                                                    <rect key="frame" x="13" y="11" width="63" height="54"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-pu-Veb">
                                                    <rect key="frame" x="84" y="29" width="246" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gld-MS-NW7" firstAttribute="top" secondItem="gWX-zy-FHP" secondAttribute="topMargin" id="J2N-JM-tn4"/>
                                                <constraint firstItem="DtJ-pu-Veb" firstAttribute="centerX" secondItem="gWX-zy-FHP" secondAttribute="centerX" id="Ppa-od-NGj"/>
                                                <constraint firstItem="DtJ-pu-Veb" firstAttribute="top" secondItem="gWX-zy-FHP" secondAttribute="topMargin" constant="18" id="ULQ-j7-oNA"/>
                                                <constraint firstItem="Gld-MS-NW7" firstAttribute="leading" secondItem="gWX-zy-FHP" secondAttribute="leadingMargin" constant="-7" id="VjL-gv-WOR"/>
                                                <constraint firstItem="DtJ-pu-Veb" firstAttribute="leading" secondItem="Gld-MS-NW7" secondAttribute="trailing" constant="8" id="Y9T-TM-WIk"/>
                                                <constraint firstItem="Gld-MS-NW7" firstAttribute="centerY" secondItem="gWX-zy-FHP" secondAttribute="centerY" id="pZ9-nK-u1P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DtJ-pu-Veb" secondAttribute="trailing" constant="64" id="sNW-dP-vPx"/>
                                                <constraint firstItem="Gld-MS-NW7" firstAttribute="centerY" secondItem="DtJ-pu-Veb" secondAttribute="centerY" id="wFc-sL-V6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Gld-MS-NW7" id="2Dy-dm-9P2"/>
                                            <outlet property="itemImageView" destination="Gld-MS-NW7" id="mIE-a0-h8c"/>
                                            <outlet property="titleLabel" destination="DtJ-pu-Veb" id="RdQ-Vq-jDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPC-1h-Efr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7L-an-Q7F" firstAttribute="top" secondItem="UPC-1h-Efr" secondAttribute="top" id="3qO-gD-TZK"/>
                            <constraint firstItem="S7L-an-Q7F" firstAttribute="leading" secondItem="UPC-1h-Efr" secondAttribute="leading" id="Fa7-sK-jIv"/>
                            <constraint firstItem="UPC-1h-Efr" firstAttribute="bottom" secondItem="S7L-an-Q7F" secondAttribute="bottom" id="VKp-Fn-03p"/>
                            <constraint firstItem="UPC-1h-Efr" firstAttribute="trailing" secondItem="S7L-an-Q7F" secondAttribute="trailing" id="xCy-aD-hVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="NyW-Xa-QXL"/>
                    <connections>
                        <outlet property="accountTableView" destination="S7L-an-Q7F" id="f8l-73-4an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxw-fw-OuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-990.40178571428567"/>
        </scene>
        <!--Space Detail View Controller-->
        <scene sceneID="7wd-BS-l2J">
            <objects>
                <viewController storyboardIdentifier="SpaceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="feF-nu-ri7" customClass="SpaceDetailViewController" customModule="onDemand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKB-P3-F4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="feg-Vw-Dsk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i90-f9-V7P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-n6-WgH">
                                        <rect key="frame" x="0.0" y="339" width="414" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-hK-jUt">
                                        <rect key="frame" x="0.0" y="376" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="btF-ge-zre">
                                        <rect key="frame" x="0.0" y="400" width="414" height="418"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEe-LL-obI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feg-Vw-Dsk" firstAttribute="leading" secondItem="zEe-LL-obI" secondAttribute="leading" id="AyD-mu-D7R"/>
                            <constraint firstItem="feg-Vw-Dsk" firstAttribute="top" secondItem="zEe-LL-obI" secondAttribute="top" id="KiN-hp-m3R"/>
                            <constraint firstItem="zEe-LL-obI" firstAttribute="bottom" secondItem="feg-Vw-Dsk" secondAttribute="bottom" id="U2J-u1-eSb"/>
                            <constraint firstItem="zEe-LL-obI" firstAttribute="trailing" secondItem="feg-Vw-Dsk" secondAttribute="trailing" id="gYa-O2-J3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ipl-hK-jUt" id="JIW-N8-ddQ"/>
                        <outlet property="imageView" destination="i90-f9-V7P" id="dHQ-1a-cw0"/>
                        <outlet property="mapView" destination="btF-ge-zre" id="gL1-f9-NPd"/>
                        <outlet property="titleLabel" destination="rYd-n6-WgH" id="hFg-LT-tnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMQ-K0-l9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N5z-SE-JBU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZIa-Jx-wGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tav-pe-SdX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTR-fv-TGs" kind="relationship" relationship="viewControllers" id="lTJ-Y4-GjN"/>
                        <segue destination="MrD-Tc-imt" kind="relationship" relationship="viewControllers" id="b9y-XY-pRR"/>
                        <segue destination="8oQ-VT-DSI" kind="relationship" relationship="viewControllers" id="7Km-C1-0Wu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx2-Sy-KGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="93.75"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="s37-mN-HrB">
            <objects>
                <viewController id="7ka-F4-3ZP" customClass="ReservationsViewController" customModule="onDemand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZA-HT-67m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Upcoming Reservations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-w5-fMd">
                                <rect key="frame" x="35" y="438" width="349" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-FL-hqR">
                                <rect key="frame" x="87" y="287" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y43-LQ-UY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reservations" id="plk-MK-7za"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgH-RC-dHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkP-gw-C7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MrD-Tc-imt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="calendar" catalog="system" id="eRF-uu-MSi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oty-Ht-vNV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ka-F4-3ZP" kind="relationship" relationship="rootViewController" id="hcs-Oi-EbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pL-We-naB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRV-gi-kxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oQ-VT-DSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="person.crop.circle.fill" catalog="system" id="3S7-a3-ZML"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mi6-TS-UEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfF-mM-g06" kind="relationship" relationship="rootViewController" id="kwd-xG-24a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgn-O4-Fr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-757.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLe-ec-nze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTR-fv-TGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="zXu-Eg-rQB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTA-s2-IQd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZJG-0H-kI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjp-xy-7Oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
